PORT=8000
MONOGO_DB_URL=mongodb+srv://abuquasimalsayaghi:I2IW4aPpLo5SNPwQ@cluster0.cyyc0kf.mongodb.net/cgat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=+pMMVe0FQOC+gOnZ7YIZ4DRKDqeJ0xpkWGcMjaNnjTI=
NODE_ENV=production
